spring.application.name=bff-service
authors.url=http://localhost:8081/api/v1/authors
books.url=http://localhost:8082/api/v1/books
spring.zipkin.baseUrl: http://localhost:9411/
server.port=8084
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true