spring.application.name=bff-service
authors.url=http://bff-authors-service:8081/api/v1/authors
books.url=http://bff-books-service:8082/api/v1/books
spring.zipkin.baseUrl: http://zipkin:9411/
server.port=8084