spring.application.name=books-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
redis.host=localhost
redis.port=6379
redis.topic=bff
server.port=8082
authorService=http://localhost:8081/
spring.zipkin.baseUrl: http://localhost:9411/